







<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" />
<link rel="favicon icon" href="/inc/android.png" />
<link rel="stylesheet" href="/inc/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee:400,400italic%7cSarala:400,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" type="text/css" media="all" />
<title>Virtual URL Modern - By GSC.MY.ID </title>
<meta name="theme-color" content="#ff2b2b" />
<meta name="msapplication-navbutton-color" content="#379409" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="#379409" />

<meta property="og:image" content="/inc/botpulsa.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    html {
    cursor: url(https://nagacdn.netlify.app/css/pesawat.ani), url(https://nagacdn.netlify.app/css/pesawat.png), auto !important;
    }
    body { font-family:'ABeeZee', sans-serif; }
    .yellow { border: 1px solid #999; background: yellow; padding: 5px; margin: 3px;  solid #000; text-align: center; }
    .myw { border: 1px solid #999; background: yellow; padding: 3px; margin: 3px;  solid #000; text-align: center; display: inline-block; }
    input.add { padding: 9px; border: 1px solid green; width: 45%; background: white; }
    select.add { padding: 11px; border: 1px solid green; width: 45%; background: white; }
    input.enter { padding: 5px; border: 1px solid darkorange; background: green; color: white; font-weight: bold; }
    input.reset { padding: 9px; border: 1px solid darkorange; background: red; color: white; font-weight: bold; }
    input.orange { padding: 9px; border: 1px solid green; background: orangered; color: white; font-weight: bold; }
    input.purple { padding: 9px; border: 1px solid darkorange; background: purple; color: white; font-weight: bold; }
    input.blue { padding: 9px; border: 1px solid darkorange; background: blue; color: white; font-weight: bold; }
    #c { text-align: center; }
    #j { text-align: justify; }
    #b { font-weight: bold; }
    #r { color:red; }
    #g { color:green; }
    input.x5 { padding: 1px; border: 1px solid #ccc; }
    input.x5[type="date"] { background: white; width: 25%; padding: 3px; }
        .table td {
        border: 1px solid #555;
        padding: 3px;
        }
    tr.so { background: #ffdede; }
    tr.th { background: green; color: #fff; font-weight: bold; text-align: center; }
    td, th { border: 1px solid #bbb; padding: 1px; }
    a.btn { margin: 3px; font-weight: 700; }
    h1.title { 
        font-size: 39px; 
        font-family: 'Russo One', sans-serif; 
        font-weight: 900;
        background: linear-gradient(1deg,#e4b91a,#b50202,#ff9100,#07adaa,#0056f5,#b502a0,#ce1ae4);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        }
    .clr { 
        font-weight: 700;
        background: linear-gradient(50deg,#e4b91a,#b50202,#ff9100,#07adaa,#0056f5,#b502a0,#ce1ae4);
        color: #fff;
        margin-top: 5px;
        }    
    </style>
</head>
    <body align="justify">
    
        <div align="center">
<h1 class="title"><a href="/">GSC&middot;MY&middot;ID</a></h1>
        </div>
        
        <div class="xilent_border"></div><br/>Selamat datang di Virtual-URL, penyingkat URL yang bisa kamu atur sendiri <font color="red">link</font> nya.<br />
Hasilnya <font color="red">link</font>.pewe.pw bukan pewe.pw/<font color="red">link</font> <br />
<center><br /><form method="POST" style="width: 90%; position: center;">
URL Panjang: <br />
<input type="text" name="long" placeholder="http://" class="blok" />
<br />V-URL: <br /> 
<input type="text" name="link" class="blok" value="fym6o.pewe.pw" /> 
<br /><br />
 <input type="submit" value="Submit" class="btn btn-danger" />
</form></center><hr />
* Contoh: <a href="https://shop.pewe.pw">https://shop.pewe.pw</a> <br />
* LINK hanya boleh berisi huruf a-z dan 0-9 minimal 4 huruf dan maksimal 12 huruf. <br />
* Total link <b>337</b> tersubmit.
 </p><div class="blox"></div>
        <p id="c">
        Ada yang tidak berfungsi ?<br />
        Lapor Di <a href="https://wa.me/15138101010">+1-5138-101010</a> [<a href="/logout">X</a>]
        </p>
             </body>
                     </html>                     
